<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="KERNbalance" />
    <meta name="description" content="Dein persönlicher Makronährstoff-Coach für eine ausgewogene Ernährung" />
    <meta name="theme-color" content="#292c2f" />
    <meta name="background-color" content="#292c2f" />
    
    <!-- iOS Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="KERNbalance" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" href="/logo-512.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa-192x192.png" />
    <link rel="mask-icon" href="/masked-icon.svg" color="#292c2f" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />
    
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    
    <title>KERNbalance - Dein Makronährstoff-Rechner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
